body {
  font-family: 'Roboto', sans-serif;
  background-color: #ededed;
}

/*HEADER*/

header{
background-color: #fff159;
width: 100%;
padding-bottom: 20px;
}

a{
  text-decoration: none;
  color:black;
}

.nav-col{
  display: flex;
  justify-content: center;
  flex-basis: 33.3%;
}


.logo{
  width: 200px;
}


.search{
  border-radius: 2px;
  height: 35px;
  border: none;
  box-shadow: 1px 1px 5px #888888;
}

.search-ico{
  background-color: white;
  text-align: center;
  width: 40px;
  height: 35px;
  box-shadow: 1px 1px 5px #888888;
}

.row-input{
  display: flex;
  align-items: center;
}

input[type=text],
input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input:focus{
  outline: 0;
}

li{
  margin: 10px;
  display: inline;
}

.nav-menu-list{
  margin: 0;
  text-align: center;
  list-style: none;
}


.burger-menu{
  border-radius: 3px;
  text-align: center;
  width: 40px;
  height: 30px;
  color:white;
  background-color: #3483fa;
}

.row-nav{
  padding-top: 20px;
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
}



.banner{
   display: flex;
   justify-content: center;
   
}

/*MAIN*/

main{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  }

.images img{
  width: 300px;
  height: 300px;
}

.fa-truck{
  color: green;
  margin-bottom: 8px;
}

.price{
  font-size: 18px;
}

.name-art{
  display: none;
  margin-top: 25px;
  font-size: 15px;
  color: #888888;
  
}

.article{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30px;
}

.card{
  border-top: 1px solid #ebebeb;
  margin-bottom: 10px;
  height: 430px;
}


.column {
  float: left;
  width: 15%;
  text-align: center;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


.footer-ico{
  font-size: 2em;
  color:#3483fa;
}



/*MEDIA QUERIES*/

@media (min-width: 1024px) {
  
  .card:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }
  .card:hover .name-art{
    display: inline;
  }
  .card:hover .fas{
    animation: myAnim 2s ease 0s 1 normal forwards;
  }

  @keyframes myAnim {
    0% {
      transform: translateX(0);
    }
  
    100% {
      transform: translateX(200px);
    }
  }

  .burger-menu{
    display: none;
  }
}


@media (max-width: 769px) {

 
 .nav-menu-list{
  display: none;
 }

 .logo{
  width: 144px;
  margin-left: 10px;
 }

 input[type=text] {
  width: 60%;
  box-sizing: border-box;
}

.row#input{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.nav-col#text{
  padding-top: 10px;
  flex-basis: 85%;
  justify-content: center;
}


.burger-menu{
  margin-right: 10px;
}

 #footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.column{
  width: 80%;
}
}